
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/revstox_db
spring.datasource.username=root
spring.datasource.password=Pranathi@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable schema.sql execution
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.hibernate.ddl-auto=none

# Connection Pool Settings
db.connection.pool.size=10
db.connection.timeout=30000

# CSV Data Path
csv.data.path=src/main/resources/data/NIFTY50_data.csv

# Logging Configuration
log.level=INFO
log.file.path=src/main/resources/logs/application.log

# Application Settings
app.name=RevStox
app.version=1.0.0


# Add these at the bottom of application.properties

db.url=jdbc:mysql://localhost:3306/revstox_db
db.username=root
db.password=Pranathi@123456
db.driver=com.mysql.cj.jdbc.Driver
